<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV responsive</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left_side">
			<div class="profileText">
				<div class="imgBx">
					<img src="profile.jpg">
				</div>
				<h2>Babacar Niang<br><span>Développeur web</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+221 772888919</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">baba@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">www.baba.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						<span class="text">linkedin.com/me</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Km, Dakar, Sénégal</span>
					</li>
				</ul>
			</div>

			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2010 - 2013</h5>
						<h4>Formation********</h4>
						<h4>Université .......</h4>
					</li>
					<li>
						<h5>2007 - 2010</h5>
						<h4>Formation*********</h4>
						<h4>Université ......</h4>
					</li>
					<li>
						<h5>2003 - 2007</h5>
						<h4>Formation********</h4>
						<h4>Université .......</h4>
					</li>
				</ul>
			</div>

			<div class="contactInfo language">
				<h3 class="title">Langages</h3>
				<ul>
					<li>
						<span class="text">Français</span>
						<span class="percent">
							<div style="width:85%"></div>
						</span>
					</li>
					<li>
						<span class="text">Anglais</span>
						<span class="percent">
							<div style="width:58%"></div>
						</span>
					</li>
					<li>
						<span class="text">Wolof</span>
						<span class="percent">
							<div style="width:90%"></div>
						</span>
					</li>
				</ul>
			</div>
		</div>


		<div class="right_side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br> It has survived not only five centuries, but also the leap into electronic typesetting.</p>
			</div>
			<div class="about">
				<h2 class="title2">Experience</h2>
				<div class="box">
					<div class="year_company">
						<h5>2019 - Present</h5>
						<h5>Nom de l'entreprise</h5>
					</div>
					<div class="text">
						<h4>Senior--------</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2016 - 2019</h5>
						<h5>Nom de l'entreprise</h5>
					</div>
					<div class="text">
						<h4>UX/UI-----</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2014 - 2016</h5>
						<h5>Nom de l'entreprise</h5>
					</div>
					<div class="text">
						<h4>junior--------</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>
				</div>
			</div>

			<div class="about skills">
				<h2 class="title2">Compétences Professionnelles</h2>
				<div class="box">
					<h4>Html</h4>
					<div class="percent">
						<div style="width:90%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Css</h4>
					<div class="percent">
						<div style="width:80%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Javascript</h4>
					<div class="percent">
						<div style="width:68%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Php</h4>
					<div class="percent">
						<div style="width:70%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Photoshop</h4>
					<div class="percent">
						<div style="width:62%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Wordpress</h4>
					<div class="percent">
						<div style="width:98%"></div>
					</div>
				</div>
			</div>
				<div class="about interest">
				<h2 class="title2">Passe-Temps</h2>
				<ul>
					<li><i class="fa fa-gamepad" aria-hidden="true"></i> Jeux</li>
					<li><i class="fa fa-microphone" aria-hidden="true"></i> Chante</li>
					<li><i class="fa fa-book" aria-hidden="true"></i> Lire</li>
					<li><i class="fa fa-cutlery" aria-hidden="true"></i> Cuisson</li>
				</ul>
			</div>
		</div>
		</div>
</body>
</html>